<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
			<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Typer</title>
	<script src="top10.js"></script>
</head>
<body>
	<h1>Typer Game</h1>
	<p class = "lead">Mängu eesmärk on kirjutada võimalikult palju ekraanile tulevaid sõnu enne kui sõna ära kaob. Kui sõna kaob ära, on mäng läbi.</p>
	<a href="typer.html"><button type="button" id="Mangu" class="btn btn-success">Start</button></a>
	<h2>Top 10</h2>
	<table>
		<tr>
			<th>Position</th>
			<th>Name</th>
			<th>Score</th>
		</tr>
		<tr>
			<td>1</td>
			<td id="top1name"></td>
			<td id="top1score"></td>
		</tr>
		<tr>
			<td>2</td>
			<td id="top2name"></td>
			<td id="top2score"></td>
		</tr>
		<tr>
			<td>3</td>
			<td id="top3name"></td>
			<td id="top3score"></td>
		</tr>
		<tr>
			<td>4</td>
			<td id="top4name"></td>
			<td id="top4score"></td>
		</tr>
		<tr>
			<td>5</td>
			<td id="top5name"></td>
			<td id="top5score"></td>
		</tr>
		<tr>
			<td>6</td>
			<td id="top6name"></td>
			<td id="top6score"></td>
		</tr>
		<tr>
			<td>7</td>
			<td id="top7name"></td>
			<td id="top7score"></td>
		</tr>
		<tr>
			<td>8</td>
			<td id="top8name"></td>
			<td id="top8score"></td>
		</tr>
		<tr>
			<td>9</td>
			<td id="top9name"></td>
			<td id="top9score"></td>
		</tr>
		<tr>
			<td>10</td>
			<td id="top10name"></td>
			<td id="top10score"></td>
		</tr>
	</table>
	<button id="statistika" onclick="window.location.href='statistika.html'" class="btn btn-success">Statistika</button>
</body>
</html>
